spring.datasource.url=jdbc:mysql://localhost:3306/eadb2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging file
logging.file.name=C:/Users/nama/EA/bank-app.log

# Logging levels
logging.level.root=INFO
logging.level.bank=INFO
logging.level.org.springframework=ERROR

# Enable all desired actuator endpoints
management.endpoints.web.exposure.include=health,env,beans,configprops,mappings,scheduledtasks,shutdown,metrics

# Enable shutdown
management.endpoint.shutdown.enabled=true

# Show health details
management.endpoints.health.show-details=always