spring.application.name=assignment11
spring.datasource.url=jdbc:mysql://localhost:3306/eadb7
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=true
logging.level.root=DEBUG