spring.application.name=simplePrompt

spring.ai.openai.api-key=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
# Optional if you want to override, but usually not needed:
# spring.ai.openai.base-url=https://api.openai.com/v1

spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7